<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
        <calculation class='tableau' formula='#2020-09-24#' />
      </column>
      <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
        <calculation class='tableau' formula='#2021-10-28#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.1iadi2j0r6edt01e0e33k1yt1d3i'>
            <connection class='textscan' directory='C:/Users/Dhrupad/Desktop/ana' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iadi2j0r6edt01e0e33k1yt1d3i' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of Pepole Partialy vacinated overpopulaiton' datatype='real' name='[Calculation_2310065177605177344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='People_not_vaccineted' datatype='real' name='[Calculation_2310065177605517313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2310065177605177344]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Hope fully Vaccinated over polulaiton' datatype='real' name='[Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_BBBFD98621294812AA919AC1A24F95FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2310065177605177344]' derivation='User' name='[usr:Calculation_2310065177605177344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178]' derivation='User' name='[usr:Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location (geo))' hidden='true' name='[Action (Location (geo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (geo)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
          <calculation class='tableau' formula='#2021-10-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]'>
        <groupfilter function='member' level='[none:Calculation_2310065177628463108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
            <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_511C4B761A51456490E6BF9B64020DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' worksheet='Vacination over GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D118AE537E7146D5B8FA72D86FF2562A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' worksheet='Fully Vacinated Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C3A081EF0374524AA41896F74A584EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' worksheet='Covid_FV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_711327983F2E41F58B9FCDE6F14FFBA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' worksheet='Covid_NV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A2E409B5D04A4B059F97CDFAE3821227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' worksheet='Covid_PV-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_B5BBBC7FB2F64F468E4A36C8E050AB72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Global Vaccine Drive' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Covid-19 Global Vaccine Drive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid_FV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action2_EDA32ECD81C64B78B5177DDD4D867F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_511C4B761A51456490E6BF9B64020DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontsize='10'>People only Partially Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid_NV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Share of Pepole Partialy vacinated overpopulaiton' datatype='real' name='[Calculation_2310065177605177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310065177605177344]' derivation='User' name='[usr:Calculation_2310065177605177344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action2_EDA32ECD81C64B78B5177DDD4D867F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_511C4B761A51456490E6BF9B64020DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontsize='10'>People not Vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid_PV-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action2_EDA32ECD81C64B78B5177DDD4D867F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_511C4B761A51456490E6BF9B64020DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6992d' fontsize='10'>People only Partially Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Vacinated Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Share of Pepole Partialy vacinated overpopulaiton' datatype='real' name='[Calculation_2310065177605177344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Hope fully Vaccinated over polulaiton' datatype='real' name='[Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310065177605177344]' derivation='User' name='[usr:Calculation_2310065177605177344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178]' derivation='User' name='[usr:Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action2_EDA32ECD81C64B78B5177DDD4D867F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_511C4B761A51456490E6BF9B64020DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]' direction='DESC' using='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]' />
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[:Measure Names]' />
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[:Measure Names]' />
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</rows>
        <cols>([federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Calculation_2310065177605177344:qk] + [federated.0s1bd5z05kixv91fsymqx1jh2dvj].[usr:Share of Pepole Partialy vacinated overpopulaiton (copy)_2310065177607602178:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacination over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action2_EDA32ECD81C64B78B5177DDD4D867F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action3_D118AE537E7146D5B8FA72D86FF2562A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location (geo))]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]' />
              <lod column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacination per 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_2310065177628463108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date&gt;=[Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select start date (copy)_2310065177628188675]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310065177628463108]' derivation='None' name='[none:Calculation_2310065177628463108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_511C4B761A51456490E6BF9B64020DEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Calculation_2310065177628463108:nk]</column>
            <column>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location (geo):nk]' />
              <geometry column='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location (geo):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true'><![CDATA[<[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Latitude (generated)]</rows>
        <cols>[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Global Vaccine Drive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1520' minheight='1500' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0s1bd5z05kixv91fsymqx1jh2dvj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Select start date (copy)_2310065177628188675]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
          <calculation class='tableau' formula='#2021-10-28#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s1bd5z05kixv91fsymqx1jh2dvj'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='29' param='horz' type-v2='layout-flow' w='98948' x='526' y='533'>
            <zone h='98934' id='26' param='horz' type-v2='layout-flow' w='98948' x='526' y='533'>
              <zone h='98934' id='22' param='vert' type-v2='layout-flow' w='98948' x='526' y='533'>
                <zone fixed-size='77' h='5666' id='23' is-fixed='true' type-v2='title' w='98948' x='526' y='533'>
                </zone>
                <zone h='93268' id='20' type-v2='layout-basic' w='98948' x='526' y='6199'>
                  <zone h='88734' id='10' param='horz' type-v2='layout-flow' w='98948' x='526' y='10733'>
                    <zone h='88734' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='10733'>
                      <zone h='88734' id='5' type-v2='layout-basic' w='98948' x='526' y='10733'>
                        <zone h='73134' id='3' name='Fully Vacinated Per Country' show-title='false' w='45198' x='54276' y='26333'>
                        </zone>
                        <zone h='27705' id='12' name='Vacination over GDP' show-title='false' w='53750' x='526' y='23028'>
                        </zone>
                        <zone h='12295' id='13' name='Covid_PV-1' show-title='false' w='32977' x='526' y='10733'>
                        </zone>
                        <zone h='12295' id='18' name='Covid_FV' show-title='false' w='36647' x='62827' y='10733'>
                        </zone>
                        <zone h='12295' id='19' name='Covid_NV' show-title='false' w='29324' x='33503' y='10733'>
                        </zone>
                        <zone h='43934' id='24' name='Vacination per 100' show-title='false' w='53750' x='526' y='55533'>
                        </zone>
                        <zone h='4800' id='27' name='Vacination per 100' pane-specification-id='0' param='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='53750' x='526' y='50733'>
                        </zone>
                        <zone h='3305' id='30' name='Fully Vacinated Per Country' pane-specification-id='5' param='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[:Measure Names]' show-title='false' type-v2='color' w='45198' x='54276' y='23028'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4534' id='17' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15721' x='526' y='6199'>
                  </zone>
                  <zone h='4534' id='14' mode='checkdropdown' name='Covid_PV-1' param='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Continent:nk]' show-apply='true' type-v2='filter' w='16842' x='82632' y='6199'>
                  </zone>
                  <zone h='4534' id='15' mode='pattern' name='Covid_PV-1' param='[federated.0s1bd5z05kixv91fsymqx1jh2dvj].[none:Location:nk]' type-v2='filter' w='45265' x='37367' y='6199'>
                  </zone>
                  <zone h='4534' id='16' mode='datetime' param='[Parameters].[Select start date (copy)_2310065177628188675]' type-v2='paramctrl' w='21120' x='16247' y='6199'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
